# workspace

./: .gitignore
Demo/: .gitignore  pom.xml
Demo/log4j2/: pom.xml
Demo/log4j2/src/main/java/demo/: Log4j2Demo.java
Demo/log4j2/src/main/resources/: log4j2.xml
Demo/logback/: pom.xml
Demo/logback/src/main/java/demo/: LogbackDemo.java
Demo/logback/src/main/resources/: logback.xml
Demo/testDubbo/: pom.xml
Demo/testDubbo/src/main/java/demo/dubbo/: DubboDemo.java  ReferenceConfig.java
Demo/testDubbo/src/main/resources/: consumer.xml  log4j.properties  logback.xml  provider.xml
Demo/testHadoop/: pom.xml
Demo/testHadoop/src/main/java/demo/hadoop/: log4j.properties  ofs_cfg.xml
Demo/testHadoop/src/main/resources/: log4j2-test.xml
Demo/testJava/: pom.xml  success.html  test
Demo/testJava/src/main/java/demo/ProtocolBuffer/: CustomerCreditDataProto.java
Demo/testJava/src/main/java/demo/ProtocolBuffers/: StudentMsg.proto
Demo/testJava/src/main/java/demo/aspectJ/: AspectJConfig.java  AspectJDemo.java  AspectJInfo.java  LogAspect.java  aop.xml
Demo/testJava/src/main/java/demo/cglib/: CglibDemoMethodInterceptor.java
Demo/testJava/src/main/java/demo/db/: DataBaseDemo.java  DatabaseDemo.java
Demo/testJava/src/main/java/demo/dubbo/: DubboBaseConfig.java  ReferenceConfig.java
Demo/testJava/src/main/java/demo/excel/: JxlDemo.java  PoiDemo.java
Demo/testJava/src/main/java/demo/freemarker/: FreeMarkerDemo.java  static.html
Demo/testJava/src/main/java/demo/ftp/: FTPDemo.java  FTPException.java  SFTPDemo.java
Demo/testJava/src/main/java/demo/hadoop/: core-site.xml
Demo/testJava/src/main/java/demo/http/: ChinaUnicom.java  SendPostRequest.java
Demo/testJava/src/main/java/demo/java/: ControlFlowDemo.java  JVMDemo.java  JavaDemo.java  JavaMemoryModel.java  JavaVirtualMachine.java  MemoryLeaker.java  PrimitiveDataTest.java  Simple.java  StaticParams.java
Demo/testJava/src/main/java/demo/javascript/: Demo.js
Demo/testJava/src/main/java/demo/javassist/: TranslatorDemo.java
Demo/testJava/src/main/java/demo/json/: Demo.java  FastJsonDemo.java  FastjsonDemo.java  JSONUtil.java  aa.json  tmp.json  中银.json  企查查getDetails.json  汇法river接口数据.json  汇法执行数据第1页.json  汇法执行数据第2页.json  设备指纹.json
Demo/testJava/src/main/java/demo/junit/: JUnitDemo.java
Demo/testJava/src/main/java/demo/maven/: MavenDemo.java  PomDemo.xml  PomDemo2.xml  settings.xml
Demo/testJava/src/main/java/demo/mina/: MinaDemo.java
Demo/testJava/src/main/java/demo/netflix/: EurekaInvokeClient.java
Demo/testJava/src/main/java/demo/netty/: NettyDemo.java
Demo/testJava/src/main/java/demo/quartz/: JobDemo.java  QuartzDemo.java
Demo/testJava/src/main/java/demo/spring/: Test.java
Demo/testJava/src/main/java/demo/stan/: BlockChain.java  DaiKuan.java  FileUtils.java
Demo/testJava/src/main/java/demo/tomcat/: Test.java
Demo/testJava/src/main/java/demo/util/: BeanUtil.java  ClassLoad.java  Contants.java  CustomizedXmlConfigurer.java  DateUtil.java  HttpRequest.java  IDCard.java  IPHttpServletRequest.java  JSONUtil.java  JaxbUtil.java  MD5Util.java  MacUtils.java  ProtoStuffSerializerUtil.java  ReadJarFile.java  SerializeUtil.java  SoapUtil.java  VersionUtils.java
Demo/testJava/src/main/java/demo/vo/: Actions.java  AdminOperationLog.java  ApiResult.java  Bean.java  BusinessError.java  CachedObject.java  City.java  Course.java  Domain.java  ErrorCode.java  GcsLogBean.java  MxCarrierCalls.java  MxCarrierCallsItems.java  NumberDemo.java  ParamReturnVO.java  People.java  Person.java  PnsMsg.java  Report.java  Student.java  Teacher.java  User.java  User2.java
Demo/testJava/src/main/java/demo/webservice/: Test.java
Demo/testJava/src/main/java/demo/xml/: Dom4J.java  JAXB2Tester.java  QNameDemo.java  ReportMessage2.xml  Stan_LastEducation.xml  XMLSchema2JavaClass.java  XMLTest.java
Demo/testJava/src/main/resources/: applicationContext-mq.xml  cxf-servlet.xml  log4j2-test.xml  log4j2.xml  logback.xml
Demo/testJava/src/main/resources/db/: db.properties  hibernate.cfg.xml
Demo/testJava/src/main/resources/db/ds/: dataSource.xml  ds.xml
Demo/testJava/src/main/resources/db/hbm/: employee.hbm.xml
Demo/testJava/src/main/resources/db/hibernate/: ehcache.xml  hibernate.cfg.xml
Demo/testJava/src/main/resources/db/mybatis/: conf.xml
Demo/testJava/src/main/resources/spring/: bean.xml  beans.xml  beansDemo.xml  dataSource.xml  spring-mybatis-config.xml  spring-mybatis.xml  testAopBean.xml
Demo/testPython/src/: helloWorld.py  main.py
Demo/testSpringBoot/: pom.xml
Demo/testSpringBoot/src/main/java/demo/: Application.java  DemoApplication.java  RribbonDemo.java
Demo/testSpringBoot/src/main/resource/: application.yml  log4j2.xml  logback.xml
Demo/testSpringBoot/src/main/resources/: application.yml  logback.xml  sample-client.properties
Demo/testSpringCload/: pom.xml
Demo/testSpringCload/testConfig/: pom.xml
Demo/testSpringCload/testConfig/src/main/resources/: application.properties
Demo/testSpringCload/testEureka/: pom.xml
Demo/testSpringCload/testEureka/src/main/resources/: application.properties  logback.xml
Demo/testSpringCload/testFeign/: pom.xml
Demo/testSpringCload/testFeign/src/main/resources/: application.properties
Demo/testSpringCload/testModule/: pom.xml
Demo/testSpringCload/testModule/src/main/resources/: application.properties
Demo/testSpringCload/testRibbon/: pom.xml
Demo/testSpringCload/testRibbon/src/main/resources/: application.properties
Demo/testSpringCload/testZuul/: pom.xml
Demo/testSpringCload/testZuul/src/main/resources/: application.properties
Demo/testWS/: pom.xml
manual-approve/: pom.xml  readme.md
manual-approve/ma-common/: pom.xml
manual-approve/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  mybatis-config.xml
manual-approve/src/main/resources/mapper/: ARejectReasonMasterHisMapper.xml  ARejectReasonMasterMapper.xml  AStatisticsAdminApproveMapper.xml  AUserProductAuditMapper.xml  AUserProductAuditStatusMapper.xml  AdminTaskMapper.xml  ApproveDictTypeDtlMapper.xml  ApproveDictTypeMapper.xml
(+687 files in other folders)
