<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.stan</groupId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <artifactId>testDubbo</artifactId>

  <properties>
    <java.version>1.8</java.version>
    <spring.version>4.3.11.RELEASE</spring.version>
    <spring-data.version>1.8.0.RELEASE</spring-data.version>
    <shiro.version>1.2.3</shiro.version>
    <mysql-connector-java.version>5.1.23</mysql-connector-java.version>
    <gson.version>2.8.0</gson.version>
    <slf4j.version>1.7.16</slf4j.version>
    <log4j.version>2.8.2</log4j.version>
    <jackson.version>1.9.13</jackson.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commons.version>1.0.3</commons.version>
    <quartz.version>2.2.1</quartz.version>
    <axis.version>1.4</axis.version>
    <spring-data-redis-version>1.6.4.RELEASE</spring-data-redis-version>
    <mybatis.version>3.2.8</mybatis.version>
    <mybatis-spring.version>1.2.2</mybatis-spring.version>
    <httpclient.version>4.3.5</httpclient.version>
    <logback.version>1.2.3</logback.version>
    <hystrix.version>1.5.12</hystrix.version>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.alibaba/dubbo -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
      <version>2.6.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
    <!-- <dependency> <groupId>org.apache.zookeeper</groupId> <artifactId>zookeeper</artifactId> <version>3.4.11</version> </dependency> -->

    <!-- https://mvnrepository.com/artifact/com.101tec/zkclient -->
    <dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
      <version>0.10</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.netflix.hystrix/hystrix-core -->
    <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-core</artifactId>
      <version>${hystrix.version}</version>
    </dependency>

    <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-metrics-event-stream</artifactId>
      <version>${hystrix.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.netflix.hystrix/hystrix-javanica -->
    <dependency>
      <!-- 基于注解的Hystrix 配置 -->
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-javanica</artifactId>
      <version>1.5.12</version>
    </dependency>

    <!-- 引用galaxy-domain.jar包 -->
    <dependency>
      <groupId>com.loanking.galaxy</groupId>
      <artifactId>galaxy-domain</artifactId>
      <version>1.3.13-SNAPSHOT</version>
    </dependency>

    <!-- 引用galaxy-facade.jar包 -->
    <dependency>
      <groupId>com.loanking.galaxy</groupId>
      <artifactId>galaxy-facade</artifactId>
      <version>1.3.13-SNAPSHOT</version>
    </dependency>

    <!--slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- logback-classic -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <!-- logback-core -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <!-- logback-access -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
      <version>${logback.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>