# 需要指明spring.application.name,这个很重要，这在以后的服务与服务之间相互调用一般都是根据这个name 。 
spring.application.name=Config

server.port=8775

eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka

# 配置git仓库地址
spring.cloud.config.server.git.uri=http://172.16.0.245:2345/EnhancedRCS/fengkong.git
# 配置仓库路径
spring.cloud.config.server.git.searchPaths=t1/skynet-river
# 配置仓库的分支
spring.cloud.config.label=master
# 访问git仓库的用户名
spring.cloud.config.server.git.username=hanjy
# 访问git仓库的用户密码
spring.cloud.config.server.git.password=Stan289425433

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
