server.port=8761

eureka.instance.hostname=localhost

# 通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka=false

#启用shutdown  
#关闭命令 curl -X POST host:port/shutdown
endpoints.shutdown.enabled=true

# 如果要配置路径，需要添加management.context-path=/manage，则关闭命令变为curl -X POST host:port/manage/shutdown。
management.context-path=/manage

# 禁用密码验证
endpoints.shutdown.sensitive=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# 安全认证的配置       
security.basic.enabled=true
security.user.name=admin
security.user.password=admin

