server.port=8761

eureka.instance.hostname=localhost

# 通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# 安全认证的配置       
security.basic.enabled=true
security.user.name=admin
security.user.password=admin


