# 需要指明spring.application.name,这个很重要，这在以后的服务与服务之间相互调用一般都是根据这个name 。 
spring.application.name=Ribbon

server.port=8771

eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
