jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/ma
jdbc.username=root
jdbc.password=root

2.jdbc.driverClassName=com.mysql.jdbc.Driver
2.jdbc.url=jdbc:mysql://221.228.75.188:6000/ma
2.jdbc.username=test_ma
2.jdbc.password=dGVzdF9tYUAyMzQ1LmNvbQo=