<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.stan</groupId>
  <artifactId>demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <java.version>1.8</java.version>
    <spring.version>4.3.4.RELEASE</spring.version>
    <spring-data.version>1.8.0.RELEASE</spring-data.version>
    <shiro.version>1.2.3</shiro.version>
    <cglib.version>3.1</cglib.version>
    <druid.version>1.0.14</druid.version>
    <mysql-connector-java.version>5.1.23</mysql-connector-java.version>
    <gson.version>2.8.0</gson.version>
    <slf4j.version>1.7.16</slf4j.version>
    <log4j.version>2.8.2</log4j.version>
    <jackson.version>1.9.13</jackson.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commons.version>1.0.3</commons.version>
    <quartz.version>2.2.1</quartz.version>
    <axis.version>1.4</axis.version>
    <spring-data-redis-version>1.6.4.RELEASE</spring-data-redis-version>
    <mybatis.version>3.2.8</mybatis.version>
    <mybatis-spring.version>1.2.2</mybatis-spring.version>
    <httpclient.version>4.3.5</httpclient.version>
    <logback.version>1.2.3</logback.version>
  </properties>

  <!-- 利用profile来切换环境 maven profile可使用操作系统信息，jdk信息，文件是否存在，属性值等作为依据，来激活相应的profile，也可在编译阶段，通过mvn命令加参数 -PprofileId 来手工激活使用对应的profile -->
  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <env>dev</env>
      </properties>
      <modules>
      	<module>javaDemo</module>
      </modules>
    </profile>
    <profile>
      <id>uat</id>
      <properties>
        <env>uat</env>
      </properties>
      <modules>
      </modules>
    </profile>
    <profile>
      <id>pro</id>
      <properties>
        <env>pro</env>
      </properties>
      <modules>
      </modules>
    </profile>
  </profiles>

  <build>
    <!-- 利用filter实现对资源文件(resouces)过滤. maven filter可利用指定的xxx.properties中对应的key=value对资源文件中的${key}进行替换，最终把你的资源文件中的username=${key}替换成username=value -->
    <filters>
      <filter>src/main/filters/${env}/setting.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <modules>
    <module>javaDemo</module>
  </modules>
</project>