# 需要指明spring.application.name,这个很重要，这在以后的服务与服务之间相互调用一般都是根据这个name 。 
spring.application.name=Zuul

server.port=8774

eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka

# 以/api-a/ 开头的请求都转发给Ribbon服务；
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=Ribbon

# 以/api-b/开头的请求都转发给Feign服务
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=Feign

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
